
<p dir="ltr" style="line-height: 1.56; margin-top: 0pt; margin-bottom: 0pt;">
    <span style="background-color: transparent; color: #5720c8; font-size: 11pt; font-weight: 700; vertical-align: baseline;">
        ____
    </span>
</p>

<br/>

<table cellpadding="0" cellspacing="0" border="0" style="color: rgb(0, 0, 0); font-size: inherit; font-family: Arial, sens-serif; border-collapse: collapse;">
    <tbody>
        <tr>
            <td style="font-size: 0px; line-height: 0px; vertical-align: middle;">
                <img
                    src="https://glitchsecure.com/assets/img/logo-square-purplebg.png"
                    alt="GlitchSecure Logo"
                    width="110"
                    height="110"
                    style="
                        border: 0px;
                        outline: none;
                        height: 110px;
                        line-height: 0px;
                        min-width: 110px;
                        width: 110px;
                    "
                />
            </td>
            <td style="padding: 0px 0px 0px 12px; vertical-align: middle;">
                <p dir="ltr" style="line-height: 1.56; margin-top: 0pt; margin-bottom: 0pt;">
                    <span style="font-size: 14pt; font-family: Arial, sans-serif; font-weight: 700; vertical-align: baseline;">Jade Null</span>
                    <span style="font-size: 8pt; font-family: Arial, sans-serif; vertical-align: baseline;">(they/them)</span>
                </p>
                <p dir="ltr" style="line-height: 1.56; margin-top: 0pt; margin-bottom: 0pt;">
                    <span style="font-size: 10pt; font-family: Arial, sans-serif; vertical-align: baseline;">Founder &amp; Principal Security Consultant</span>
                </p>
                <p dir="ltr" style="line-height: 1.56; margin-top: 0pt; margin-bottom: 0pt;">
                    <span style="font-size: 10pt; font-family: Arial, sans-serif; vertical-align: baseline;">GlitchSecure Inc. | Real-time Continuous Security Testing</span>
                </p>
                <p dir="ltr" style="line-height: 1.56; margin-top: 0pt; margin-bottom: 0pt;">
                    <a href="https://glitchsecure.com/calendar/jade/" target="_blank" style="color: #5720c8; text-decoration-color: #5720c8;">
                      <span style="color: #5720c8; text-decoration-color: #5720c8; font-size: 10pt; font-family: Arial, sans-serif; vertical-align: baseline;">Schedule a Meeting with Jade</span>
                    </a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
